\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Fred-blx,bibliografianova}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Chandola:2009}
\abx@aux@cite{Chandola:2009}
\abx@aux@segm{0}{0}{Chandola:2009}
\citation{Aleskerov97}
\abx@aux@cite{Aleskerov97}
\abx@aux@segm{0}{0}{Aleskerov97}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o ao tema escolhido}{1}}
\citation{blogThiago}
\abx@aux@cite{blogThiago}
\abx@aux@segm{0}{0}{blogThiago}
\citation{livroGoodfellow}
\abx@aux@cite{livroGoodfellow}
\abx@aux@segm{0}{0}{livroGoodfellow}
\citation{livroGoodfellow}
\abx@aux@segm{0}{0}{livroGoodfellow}
\citation{livroWeldon}
\abx@aux@cite{livroWeldon}
\abx@aux@segm{0}{0}{livroWeldon}
\citation{livroGoodfellow}
\abx@aux@segm{0}{0}{livroGoodfellow}
\citation{fraudeItalia1}
\abx@aux@cite{fraudeItalia1}
\abx@aux@segm{0}{0}{fraudeItalia1}
\citation{fraudeItalia2}
\abx@aux@cite{fraudeItalia2}
\abx@aux@segm{0}{0}{fraudeItalia2}
\citation{livroWeldon}
\abx@aux@segm{0}{0}{livroWeldon}
\citation{TCCLF}
\abx@aux@cite{TCCLF}
\abx@aux@segm{0}{0}{TCCLF}
\citation{TCCKleber}
\abx@aux@cite{TCCKleber}
\abx@aux@segm{0}{0}{TCCKleber}
\citation{livroGoodfellow}
\abx@aux@segm{0}{0}{livroGoodfellow}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\newlabel{probotim}{{1}{2}}
\citation{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{Chandola:2009}
\abx@aux@segm{0}{0}{Chandola:2009}
\citation{livroWeldon}
\abx@aux@segm{0}{0}{livroWeldon}
\citation{livroGoodfellow}
\abx@aux@segm{0}{0}{livroGoodfellow}
\citation{livroGoodfellow}
\abx@aux@segm{0}{0}{livroGoodfellow}
\citation{TCCLF}
\abx@aux@segm{0}{0}{TCCLF}
\citation{TCCKleber}
\abx@aux@segm{0}{0}{TCCKleber}
\citation{fraudeItalia1}
\abx@aux@segm{0}{0}{fraudeItalia1}
\citation{fraudeItalia2}
\abx@aux@segm{0}{0}{fraudeItalia2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma e plano de trabalho das atividades}{3}}
\citation{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com o cronograma proposto}}{4}}
\newlabel{tab:cronograma}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Materiais e m\IeC {\'e}todos}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Forma de An\IeC {\'a}lise dos Resultados}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aleskerov97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TCCKleber}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bmLS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{livroWeldon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandola:2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TCCLF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{livroGoodfellow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraudeItalia2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraudeItalia1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blogThiago}{nyt/global//global/global}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
