\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{final_fapesp-blx,bibliografianova}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\citation{fraudeItalia1}
\abx@aux@cite{fraudeItalia1}
\abx@aux@segm{0}{0}{fraudeItalia1}
\citation{fraudeItalia2}
\abx@aux@cite{fraudeItalia2}
\abx@aux@segm{0}{0}{fraudeItalia2}
\citation{TCCKleber}
\abx@aux@cite{TCCKleber}
\abx@aux@segm{0}{0}{TCCKleber}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{TANGO}
\abx@aux@cite{TANGO}
\abx@aux@segm{0}{0}{TANGO}
\citation{fraudeItalia1}
\abx@aux@cite{fraudeItalia1}
\abx@aux@segm{0}{0}{fraudeItalia1}
\citation{fraudeItalia2}
\abx@aux@cite{fraudeItalia2}
\abx@aux@segm{0}{0}{fraudeItalia2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Estudo dos artigos \cite {fraudeItalia1} e \cite {fraudeItalia2}}{1}\protected@file@percent }
\citation{KERAS}
\abx@aux@cite{KERAS}
\abx@aux@segm{0}{0}{KERAS}
\citation{joelnet}
\abx@aux@cite{joelnet}
\abx@aux@segm{0}{0}{joelnet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicação dos algoritmos implementados ao problema de deteção de fraudes}{2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Interface do Keras}{2}\protected@file@percent }
\citation{newtonJM}
\abx@aux@cite{newtonJM}
\abx@aux@segm{0}{0}{newtonJM}
\citation{armijo1966}
\abx@aux@cite{armijo1966}
\abx@aux@segm{0}{0}{armijo1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estudo do Método de Levenberg–Marquardt}{4}\protected@file@percent }
\citation{artigoLevenberg}
\abx@aux@cite{artigoLevenberg}
\abx@aux@segm{0}{0}{artigoLevenberg}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo teórico de \cite {bmLS}}{6}\protected@file@percent }
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Levenberg Marquardt com busca linear}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussões}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados da aplicação dos métodos ao Problema 1 (Regressão de $y = x^2$). Fonte: Autor}}{8}\protected@file@percent }
\newlabel{REG}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação das curvas de Precision-Recall dos métodos aplicados ao Problema 2. Fonte: Autor}}{9}\protected@file@percent }
\newlabel{FRAUD}{{2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação das matrizes de confusão dos métodos aplicados ao Problema 2. Fonte: Autor}}{10}\protected@file@percent }
\newlabel{CONFM}{{3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação da implementação do Adam com o Adam da biblioteca Keras. Fonte: Autor}}{11}\protected@file@percent }
\newlabel{CONFM}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armijo1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TCCKleber}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{artigoLevenberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TANGO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bmLS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joelnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KERAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newtonJM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraudeItalia2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraudeItalia1}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{armijo1966}{}
\abx@aux@defaultlabelprefix{0}{TCCKleber}{}
\abx@aux@defaultlabelprefix{0}{artigoLevenberg}{}
\abx@aux@defaultlabelprefix{0}{TANGO}{}
\abx@aux@defaultlabelprefix{0}{bmLS}{}
\abx@aux@defaultlabelprefix{0}{joelnet}{}
\abx@aux@defaultlabelprefix{0}{KERAS}{}
\abx@aux@defaultlabelprefix{0}{newtonJM}{}
\abx@aux@defaultlabelprefix{0}{fraudeItalia2}{}
\abx@aux@defaultlabelprefix{0}{fraudeItalia1}{}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
