\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{final_fapesp-blx,bibliografianova}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{fraudeItalia1}
\abx@aux@cite{fraudeItalia1}
\abx@aux@segm{0}{0}{fraudeItalia1}
\citation{fraudeItalia2}
\abx@aux@cite{fraudeItalia2}
\abx@aux@segm{0}{0}{fraudeItalia2}
\citation{TCCKleber}
\abx@aux@cite{TCCKleber}
\abx@aux@segm{0}{0}{TCCKleber}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{TANGO}
\abx@aux@cite{TANGO}
\abx@aux@segm{0}{0}{TANGO}
\citation{fraudeItalia1}
\abx@aux@cite{fraudeItalia1}
\abx@aux@segm{0}{0}{fraudeItalia1}
\citation{fraudeItalia2}
\abx@aux@cite{fraudeItalia2}
\abx@aux@segm{0}{0}{fraudeItalia2}
\citation{fraudeItalia1}
\abx@aux@cite{fraudeItalia1}
\abx@aux@segm{0}{0}{fraudeItalia1}
\citation{fraudeItalia2}
\abx@aux@cite{fraudeItalia2}
\abx@aux@segm{0}{0}{fraudeItalia2}
\citation{AWIT}
\abx@aux@cite{AWIT}
\abx@aux@segm{0}{0}{AWIT}
\citation{SEMEION}
\abx@aux@cite{SEMEION}
\abx@aux@segm{0}{0}{SEMEION}
\citation{KERAS}
\abx@aux@cite{KERAS}
\abx@aux@segm{0}{0}{KERAS}
\citation{joelnet}
\abx@aux@cite{joelnet}
\abx@aux@segm{0}{0}{joelnet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Estudo dos artigos \cite {fraudeItalia1} e \cite {fraudeItalia2}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicação dos algoritmos implementados ao problema de deteção de fraudes}{2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Interface do Keras}{2}\protected@file@percent }
\citation{newtonJM}
\abx@aux@cite{newtonJM}
\abx@aux@segm{0}{0}{newtonJM}
\citation{armijo1966}
\abx@aux@cite{armijo1966}
\abx@aux@segm{0}{0}{armijo1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estudo do Método de Levenberg–Marquardt}{4}\protected@file@percent }
\citation{artigoLevenberg}
\abx@aux@cite{artigoLevenberg}
\abx@aux@segm{0}{0}{artigoLevenberg}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo teórico de \cite {bmLS}}{6}\protected@file@percent }
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Levenberg Marquardt com busca linear}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussões}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados da aplicação dos métodos ao Problema 1 (Regressão de $y = x^2$). Fonte: Autor}}{8}\protected@file@percent }
\newlabel{REG}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação das curvas de Precision-Recall dos métodos aplicados ao Problema 2. Fonte: Autor}}{9}\protected@file@percent }
\newlabel{FRAUD}{{2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação das matrizes de confusão dos métodos aplicados ao Problema 2. Fonte: Autor}}{10}\protected@file@percent }
\newlabel{CONFM}{{3}{10}}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação da implementação do Adam com o Adam da biblioteca Keras. Fonte: Autor}}{11}\protected@file@percent }
\newlabel{AVK}{{4}{11}}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação de diferentes valores de $\alpha $ para o método de \cite {bmLS}. Fonte: Autor}}{12}\protected@file@percent }
\newlabel{LMBL_SQ}{{5}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparação do tempo de execução com diferentes valores de $\alpha $ para o método de \cite {bmLS}. Fonte: Autor}}{12}\protected@file@percent }
\newlabel{LMBL_time}{{6}{12}}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rede neural 1-2-1. Fonte: Autor}}{13}\protected@file@percent }
\newlabel{1-2-1}{{7}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teste do método de \cite {bmLS} com 1 dado (gradiente LI). Fonte: Autor}}{13}\protected@file@percent }
\newlabel{lmbl1}{{8}{13}}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ideia dos testes 2 e 3 para o método de \cite {bmLS}. Fonte: Autor}}{14}\protected@file@percent }
\newlabel{t23}{{9}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teste do método de \cite {bmLS} com 2 dados y = x (gradientes LD, mas aproximação possível). Fonte: Autor}}{14}\protected@file@percent }
\newlabel{lmbl2}{{10}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Teste do método de \cite {bmLS} com 2 dados y = x**2 (gradientes LD). Fonte: Autor}}{15}\protected@file@percent }
\newlabel{lmbl3}{{11}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{15}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armijo1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TCCKleber}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{artigoLevenberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TANGO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bmLS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AWIT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joelnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KERAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newtonJM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraudeItalia2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraudeItalia1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SEMEION}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{armijo1966}{}
\abx@aux@defaultlabelprefix{0}{TCCKleber}{}
\abx@aux@defaultlabelprefix{0}{artigoLevenberg}{}
\abx@aux@defaultlabelprefix{0}{TANGO}{}
\abx@aux@defaultlabelprefix{0}{bmLS}{}
\abx@aux@defaultlabelprefix{0}{AWIT}{}
\abx@aux@defaultlabelprefix{0}{joelnet}{}
\abx@aux@defaultlabelprefix{0}{KERAS}{}
\abx@aux@defaultlabelprefix{0}{newtonJM}{}
\abx@aux@defaultlabelprefix{0}{fraudeItalia2}{}
\abx@aux@defaultlabelprefix{0}{fraudeItalia1}{}
\abx@aux@defaultlabelprefix{0}{SEMEION}{}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
