This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_fapesp.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final_fapesp-blx.bib
Database file #2: bibliografianova.bib
Repeated entry---line 241 of file bibliografianova.bib
 : @misc{TCCKleber
 :                ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2757 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Bueno, L. F., Mart{\'i}nez, J. M. and E. G. Birgin" for entry bmLS
while executing---line 2805 of file biblatex.bst
You've used 11 entries,
            6365 wiz_defined-function locations,
            1254 strings with 10721 characters,
and the built_in function-call counts, 77022 in all, are:
= -- 5679
> -- 1550
< -- 471
+ -- 1898
- -- 635
* -- 5813
:= -- 8297
add.period$ -- 0
call.type$ -- 11
change.case$ -- 229
chr.to.int$ -- 46
cite$ -- 20
duplicate$ -- 7251
empty$ -- 6716
format.name$ -- 828
if$ -- 16168
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 351
num.names$ -- 527
pop$ -- 3643
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 2376
stack$ -- 0
substring$ -- 10437
swap$ -- 1640
text.length$ -- 368
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1025
width$ -- 0
write$ -- 341
(There were 22 error messages)
