\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{final_fapesp-blx,bibliografianova}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{fraudeItalia1}
\abx@aux@cite{fraudeItalia1}
\abx@aux@segm{0}{0}{fraudeItalia1}
\citation{fraudeItalia2}
\abx@aux@cite{fraudeItalia2}
\abx@aux@segm{0}{0}{fraudeItalia2}
\citation{TCCKleber}
\abx@aux@cite{TCCKleber}
\abx@aux@segm{0}{0}{TCCKleber}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{TANGO}
\abx@aux@cite{TANGO}
\abx@aux@segm{0}{0}{TANGO}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de uma rede neural. Fonte: Autor}}{2}\protected@file@percent }
\newlabel{fig:layers}{{1}{2}}
\citation{fraudeItalia1}
\abx@aux@cite{fraudeItalia1}
\abx@aux@segm{0}{0}{fraudeItalia1}
\citation{fraudeItalia2}
\abx@aux@cite{fraudeItalia2}
\abx@aux@segm{0}{0}{fraudeItalia2}
\citation{fraudeItalia1}
\abx@aux@cite{fraudeItalia1}
\abx@aux@segm{0}{0}{fraudeItalia1}
\citation{fraudeItalia2}
\abx@aux@cite{fraudeItalia2}
\abx@aux@segm{0}{0}{fraudeItalia2}
\citation{AWIT}
\abx@aux@cite{AWIT}
\abx@aux@segm{0}{0}{AWIT}
\citation{SEMEION}
\abx@aux@cite{SEMEION}
\abx@aux@segm{0}{0}{SEMEION}
\citation{fraudeItalia1}
\abx@aux@cite{fraudeItalia1}
\abx@aux@segm{0}{0}{fraudeItalia1}
\citation{fraudeItalia2}
\abx@aux@cite{fraudeItalia2}
\abx@aux@segm{0}{0}{fraudeItalia2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Estudo dos artigos \cite {fraudeItalia1} e \cite {fraudeItalia2}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicação dos algoritmos implementados ao problema de deteção de fraudes}{3}\protected@file@percent }
\citation{KERAS}
\abx@aux@cite{KERAS}
\abx@aux@segm{0}{0}{KERAS}
\citation{KERAS}
\abx@aux@cite{KERAS}
\abx@aux@segm{0}{0}{KERAS}
\citation{joelnet}
\abx@aux@cite{joelnet}
\abx@aux@segm{0}{0}{joelnet}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Interface do Keras}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estudo do Método de Levenberg–Marquardt}{6}\protected@file@percent }
\citation{newtonJM}
\abx@aux@cite{newtonJM}
\abx@aux@segm{0}{0}{newtonJM}
\citation{armijo1966}
\abx@aux@cite{armijo1966}
\abx@aux@segm{0}{0}{armijo1966}
\citation{artigoLevenberg}
\abx@aux@cite{artigoLevenberg}
\abx@aux@segm{0}{0}{artigoLevenberg}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo teórico de \cite {bmLS}}{9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Levenberg Marquardt com busca linear}{9}\protected@file@percent }
\citation{PRC}
\abx@aux@cite{PRC}
\abx@aux@segm{0}{0}{PRC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussões}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados da aplicação dos métodos ao Problema 1 (Regressão de $y = x^2$). Fonte: Autor}}{11}\protected@file@percent }
\newlabel{REG}{{2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação das curvas de Precision-Recall dos métodos aplicados ao Problema 2. Fonte: Autor}}{12}\protected@file@percent }
\newlabel{FRAUD}{{3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação das matrizes de confusão dos métodos aplicados ao Problema 2. Fonte: Autor}}{13}\protected@file@percent }
\newlabel{CONFM}{{4}{13}}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação da implementação do Adam com o Adam da biblioteca Keras. Fonte: Autor}}{14}\protected@file@percent }
\newlabel{AVK}{{5}{14}}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparação de diferentes valores de $\alpha $ para o método de \cite {bmLS}. Fonte: Autor}}{15}\protected@file@percent }
\newlabel{LMBL_SQ}{{6}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparação do tempo de execução com diferentes valores de $\alpha $ para o método de \cite {bmLS}. Fonte: Autor}}{15}\protected@file@percent }
\newlabel{LMBL_time}{{7}{15}}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rede neural 1-2-1. Fonte: Autor}}{16}\protected@file@percent }
\newlabel{1-2-1}{{8}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teste do método de \cite {bmLS} com 1 dado (gradiente LI). Fonte: Autor}}{16}\protected@file@percent }
\newlabel{lmbl1}{{9}{16}}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ideia dos testes 2 e 3 para o método de \cite {bmLS}. Fonte: Autor}}{17}\protected@file@percent }
\newlabel{t23}{{10}{17}}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Teste do método de \cite {bmLS} com 2 dados y = x (gradientes LD, mas aproximação possível). Fonte: Autor}}{18}\protected@file@percent }
\newlabel{lmbl2}{{11}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Teste do método de \cite {bmLS} com 2 dados $y = x^2$ (gradientes LD). Fonte: Autor}}{19}\protected@file@percent }
\newlabel{lmbl3}{{12}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Teste com 2 dados $y = x^2$ (gradientes LD), utilizando o valor $0.0866$ como condição de parada e $\alpha = 1\times 10^{2}$. Fonte: Autor}}{20}\protected@file@percent }
\newlabel{a2sh}{{13}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{20}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armijo1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TCCKleber}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{artigoLevenberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TANGO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bmLS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AWIT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joelnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KERAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newtonJM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraudeItalia2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraudeItalia1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PRC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SEMEION}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{armijo1966}{}
\abx@aux@defaultlabelprefix{0}{TCCKleber}{}
\abx@aux@defaultlabelprefix{0}{artigoLevenberg}{}
\abx@aux@defaultlabelprefix{0}{TANGO}{}
\abx@aux@defaultlabelprefix{0}{bmLS}{}
\abx@aux@defaultlabelprefix{0}{AWIT}{}
\abx@aux@defaultlabelprefix{0}{joelnet}{}
\abx@aux@defaultlabelprefix{0}{KERAS}{}
\abx@aux@defaultlabelprefix{0}{newtonJM}{}
\abx@aux@defaultlabelprefix{0}{fraudeItalia2}{}
\abx@aux@defaultlabelprefix{0}{fraudeItalia1}{}
\abx@aux@defaultlabelprefix{0}{PRC}{}
\abx@aux@defaultlabelprefix{0}{SEMEION}{}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
