% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{armijo1966}{article}{}
    \name{author}{1}{}{%
      {{hash=AL}{%
         family={Armijo},
         familyi={A\bibinitperiod},
         given={Larry},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pacific Journal of Mathematics, A Non-profit Corporation}%
    }
    \strng{namehash}{AL1}
    \strng{fullhash}{AL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{1\bibrangedash 3}
    \field{title}{Minimization of functions having Lipschitz continuous first
  partial derivatives.}
    \verb{url}
    \verb https://projecteuclid.org:443/euclid.pjm/1102995080
    \endverb
    \field{volume}{16}
    \field{journaltitle}{Pacific J. Math.}
    \field{year}{1966}
  \endentry

  \entry{TCCKleber}{misc}{}
    \name{author}{3}{}{%
      {{hash=BKA}{%
         family={Benatti},
         familyi={B\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=NTS}{%
         family={Nazar{\'e}},
         familyi={N\bibinitperiod},
         given={T.\bibnamedelima S.},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BLF}{%
         family={Bueno},
         familyi={B\bibinitperiod},
         given={L.\bibnamedelima F.},
         giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BKANTSBLF1}
    \strng{fullhash}{BKANTSBLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Artigo submetido}
    \field{title}{O {m\'etodo} de Levenberg-Marquardt {estoc\'astico} aplicado
  {\`a} redes neurais artificiais}
    \field{year}{2019}
  \endentry

  \entry{artigoLevenberg}{article}{}
    \name{author}{2}{}{%
      {{hash=BKA}{%
         family={Benatti},
         familyi={B\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RAA}{%
         family={Ribeiro},
         familyi={R\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BKARAA1}
    \strng{fullhash}{BKARAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{O Método de Levenberg-Marquardt para o Problema de Quadrados
  Mínimos não Linear}
    \field{journaltitle}{II Simpósio de Métodos Numéricos em Engenharia -
  UFPR}
    \field{year}{2017}
  \endentry

  \entry{TANGO}{misc}{}
    \name{author}{1}{}{%
      {{hash=BEG}{%
         family={Birgin},
         familyi={B\bibinitperiod},
         given={E.\bibnamedelima G.},
         giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BEG1}
    \strng{fullhash}{BEG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{TANGO Project}
    \verb{url}
    \verb https://www.ime.usp.br/~egbirgin/tango/
    \endverb
  \endentry

  \entry{bmLS}{article}{}
    \name{author}{2}{}{%
      {{hash=BMJMLF}{%
         family={Bueno},
         familyi={B\bibinitperiod},
         suffix={L.\bibnamedelima F.},
         suffixi={L\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Mart{\'i}nez J.\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=BEG}{%
         family={Birgin},
         familyi={B\bibinitperiod},
         given={E.\bibnamedelima G.},
         giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLFMJMBEG1}
    \strng{fullhash}{BLFMJMBEG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1080/10556788.2020.1786564
    \endverb
    \field{title}{On the complexity of solving feasibility problems with
  regularized models}
    \field{journaltitle}{Optimization Methods and Software (GOMS)}
    \field{year}{2020}
  \endentry

  \entry{AWIT}{article}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Buscema},
         familyi={B\bibinitperiod},
         given={Massimo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TW}{%
         family={Tastle},
         familyi={T\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMTW1}
    \strng{fullhash}{BMTW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.4018/IJISSC.2015100104
    \endverb
    \field{pages}{52\bibrangedash 81}
    \field{title}{Artificial Neural Network What-If Theory}
    \field{volume}{6}
    \field{journaltitle}{International Journal of Information Systems and
  Social Change}
    \field{month}{10}
    \field{year}{2015}
  \endentry

  \entry{joelnet}{misc}{}
    \name{author}{1}{}{%
      {{hash=GJ}{%
         family={Grus},
         familyi={G\bibinitperiod},
         given={Joel},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJ1}
    \strng{fullhash}{GJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{joelnet - live coding deep learning library}
    \verb{url}
    \verb https://github.com/joelgrus/joelnet
    \endverb
  \endentry

  \entry{KERAS}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Keras: the Python deep learning API}
    \verb{url}
    \verb https://keras.io/
    \endverb
  \endentry

  \entry{newtonJM}{book}{}
    \name{author}{2}{}{%
      {{hash=MJM}{%
         family={Mart{\'i}nez},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SSA}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Campinas: Departamento de Matemática Aplicada, IMECC - UNICAMP}%
    }
    \strng{namehash}{MJMSSA1}
    \strng{fullhash}{MJMSSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Métodos Computacionais de Otimização}
    \field{year}{1995}
  \endentry

  \entry{fraudeItalia2}{article}{}
    \name{author}{8}{}{%
      {{hash=MFS}{%
         family={Mennini},
         familyi={M\bibinitperiod},
         given={F.\bibnamedelima S.},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gittoa},
         familyi={G\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={S.},
         familyi={S\bibinitperiod},
         given={Russoa},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cicchetti},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ruggeri},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Coretti},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Maurelli},
         familyi={M\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BPM}{%
         family={Buscema},
         familyi={B\bibinitperiod},
         given={P.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science}%
    }
    \strng{namehash}{MFSGLSRCARMCSMGBPM1}
    \strng{fullhash}{MFSGLSRCARMCSMGBPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{1261\bibrangedash 1276}
    \field{title}{Artificial neural networks and their potentialities in
  analyzing budget health data: an application for Italy of what-if theory}
    \field{volume}{51}
    \field{journaltitle}{Quality \& Quantity: International Journal of
  Methodology}
    \field{year}{2016}
  \endentry

  \entry{fraudeItalia1}{article}{}
    \name{author}{8}{}{%
      {{hash=MFS}{%
         family={Mennini},
         familyi={M\bibinitperiod},
         given={F.\bibnamedelima S.},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gittoa},
         familyi={G\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={S.},
         familyi={S\bibinitperiod},
         given={Russoa},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cicchetti},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ruggeri},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Coretti},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Maurelli},
         familyi={M\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BPM}{%
         family={Buscema},
         familyi={B\bibinitperiod},
         given={P.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MFSGLSRCARMCSMGBPM1}
    \strng{fullhash}{MFSGLSRCARMCSMGBPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Does regional belonging explain the similarities in the
  expenditure determinants of Italian healthcare deliveries? An approach based
  on Artificial Neural Networks}
    \field{journaltitle}{Economic Analysis and Policy}
    \field{year}{2017}
  \endentry

  \entry{SEMEION}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{SEMEION - Centro Ricerche di Scienze della Comunicazione}
    \verb{url}
    \verb http://www.semeion.it/wordpress/en/
    \endverb
  \endentry
\enddatalist
\endinput
