This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_fapesp.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final_fapesp-blx.bib
Database file #2: bibliografianova.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6365 wiz_defined-function locations,
            1276 strings with 11256 characters,
and the built_in function-call counts, 89464 in all, are:
= -- 6349
> -- 1848
< -- 578
+ -- 2202
- -- 753
* -- 6626
:= -- 9369
add.period$ -- 0
call.type$ -- 14
change.case$ -- 279
chr.to.int$ -- 58
cite$ -- 26
duplicate$ -- 8813
empty$ -- 7902
format.name$ -- 982
if$ -- 18811
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 436
num.names$ -- 637
pop$ -- 4648
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 2898
stack$ -- 0
substring$ -- 11210
swap$ -- 2075
text.length$ -- 448
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1204
width$ -- 0
write$ -- 423
