\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{relatorio_parcial-blx,bibliografianova}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\citation{Chandola:2009}
\abx@aux@cite{Chandola:2009}
\abx@aux@segm{0}{0}{Chandola:2009}
\citation{TCCLF}
\abx@aux@cite{TCCLF}
\abx@aux@segm{0}{0}{TCCLF}
\citation{Chandola:2009}
\abx@aux@cite{Chandola:2009}
\abx@aux@segm{0}{0}{Chandola:2009}
\citation{spence2001}
\abx@aux@cite{spence2001}
\abx@aux@segm{0}{0}{spence2001}
\citation{fujimaki2005}
\abx@aux@cite{fujimaki2005}
\abx@aux@segm{0}{0}{fujimaki2005}
\citation{aleskerov1997}
\abx@aux@cite{aleskerov1997}
\abx@aux@segm{0}{0}{aleskerov1997}
\citation{Chandola:2009}
\abx@aux@cite{Chandola:2009}
\abx@aux@segm{0}{0}{Chandola:2009}
\citation{linkUSP}
\abx@aux@cite{linkUSP}
\abx@aux@segm{0}{0}{linkUSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Revisão bibliográfica sobre detecção de anomalias}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Estudo de redes neurais profundas}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes Neurais}{2}\protected@file@percent }
\citation{linkUSP}
\abx@aux@cite{linkUSP}
\abx@aux@segm{0}{0}{linkUSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelo de um neurônio artificial}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema simplificado de um neurônio de McCullock e Pitts. Fonte: Autor}}{3}\protected@file@percent }
\newlabel{fig:neuron}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrutura de uma rede neural}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura de uma rede neural. Fonte: Autor}}{4}\protected@file@percent }
\newlabel{fig:layers}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alimentação da rede e função de perda}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede neural com 1 camada oculta, 2 entradas e uma saída. Fonte: Autor}}{4}\protected@file@percent }
\newlabel{2-2-1}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Backpropagation e o cálculo do gradiente}{5}\protected@file@percent }
\citation{linkReplit}
\abx@aux@cite{linkReplit}
\abx@aux@segm{0}{0}{linkReplit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo e implementação de alguns métodos de otimização}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede neural utilizada para testes. Fonte: Autor}}{8}\protected@file@percent }
\newlabel{fig:1-2-1}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Método do Gradiente}{9}\protected@file@percent }
\citation{livroGoodFellow}
\abx@aux@cite{livroGoodFellow}
\abx@aux@segm{0}{0}{livroGoodFellow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados do teste com o Método do Gradiente para $t = 0.001$. Fonte: Autor}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Método do Gradiente Estocástico (SGD)}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados do teste do \textit  {SGD} com passo $t = 0.0001$ e lote de tamanho 4. Fonte: Autor}}{11}\protected@file@percent }
\newlabel{fig:SGD4}{{6}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados do teste do \textit  {SGD} com passo $t = 0.0001$ e lote de tamanho 2. Fonte: Autor}}{11}\protected@file@percent }
\newlabel{fig:SGD2}{{7}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados do teste de comparação do Método do Gradiente com o \textit  {SGD} de tamanho de lote 10 para 10000 dados de treinamento. Fonte: Autor}}{12}\protected@file@percent }
\newlabel{fig:GDvsSGD}{{8}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados do teste do \textit  {SGD} com tamanho do lote 3 e passo $t = 0.001$. Fonte:Autor }}{12}\protected@file@percent }
\newlabel{fig:ruido}{{9}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Teorema de convergência e bola de ruído}{12}\protected@file@percent }
\citation{bottou2016optimization}
\abx@aux@cite{bottou2016optimization}
\abx@aux@segm{0}{0}{bottou2016optimization}
\citation{svrgpaper}
\abx@aux@cite{svrgpaper}
\abx@aux@segm{0}{0}{svrgpaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Método do Gradiente Estocástico com Redução de Variância (SVRG)}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados do teste do SVRG (sem viés) com passo 0.001 e r = 7. Fonte: Autor}}{16}\protected@file@percent }
\newlabel{fig:SVRG}{{10}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Averaged Stochastic Gradient Descent (SAG e SAGA)}{16}\protected@file@percent }
\citation{adagradpaper}
\abx@aux@cite{adagradpaper}
\abx@aux@segm{0}{0}{adagradpaper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados do teste do SAG com passo 0.001. Fonte: Autor}}{17}\protected@file@percent }
\newlabel{fig:SAG}{{11}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados do teste do SAGA com passo 0.001. Fonte: Autor}}{17}\protected@file@percent }
\newlabel{fig:SAGA}{{12}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Método do Gradiente com Passo Adaptativo (Adagrad)}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultados do teste do Adagrad com $\eta = 0.1 $ , $\epsilon = 1\cdot 10^{-8}$ e tamanho do lote 4. Fonte: Autor}}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Método RMSProp}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados do teste do RMSProp com $\eta = 0.1 $ , $\epsilon = 1\cdot 10^{-8}$, $\gamma = 0.9$ e tamanho do lote 4. Fonte: Autor}}{19}\protected@file@percent }
\newlabel{fig:RMS}{{14}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Métodos com Momento (Polyak e Nesterov)}{19}\protected@file@percent }
\citation{adampaper}
\abx@aux@cite{adampaper}
\abx@aux@segm{0}{0}{adampaper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados do teste do SVRG com momento de Polyak com passo 0.001 , r = 3 e $\gamma = 0.5$. Fonte: Autor}}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultados do teste do SGD com momento de Nesterov com passo 0.01 , $\gamma = 0.1$ e tamanho do lote 4. Fonte: Autor}}{20}\protected@file@percent }
\citation{TCCLF}
\abx@aux@cite{TCCLF}
\abx@aux@segm{0}{0}{TCCLF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Método adaptativo com momento (Adam)}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultados do teste do Adam com $\gamma _1=0.5$, $\gamma _2=0.6$, $\eta =0.001$, $\epsilon =10^{-8}$ e tamanho do lote 5. Fonte: Autor}}{21}\protected@file@percent }
\newlabel{fig:Adam}{{17}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Estudo de métodos estocásticos combinados aplicados a redes neurais}{21}\protected@file@percent }
\citation{livroGoodFellow}
\abx@aux@cite{livroGoodFellow}
\abx@aux@segm{0}{0}{livroGoodFellow}
\citation{caraInternet}
\abx@aux@cite{caraInternet}
\abx@aux@segm{0}{0}{caraInternet}
\citation{caraInternet}
\abx@aux@cite{caraInternet}
\abx@aux@segm{0}{0}{caraInternet}
\citation{PRC}
\abx@aux@cite{PRC}
\abx@aux@segm{0}{0}{PRC}
\citation{PRC2}
\abx@aux@cite{PRC2}
\abx@aux@segm{0}{0}{PRC2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Familiarização com a base de dados Credit Card Fraud Detection}{22}\protected@file@percent }
\citation{PRC2}
\abx@aux@cite{PRC2}
\abx@aux@segm{0}{0}{PRC2}
\citation{PRC}
\abx@aux@cite{PRC}
\abx@aux@segm{0}{0}{PRC}
\citation{caraInternet}
\abx@aux@cite{caraInternet}
\abx@aux@segm{0}{0}{caraInternet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Acurácia dos métodos \textit  {SGD}, \textit  {SGD} com momento de Nesterov ($\gamma = 0.9$), \textit  {RMSProp} e \textit  {Adam}. Fonte: Autor}}{23}\protected@file@percent }
\newlabel{fig:Acc}{{18}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Curvas de \textit  {Precision-Recall} dos métodos \textit  {SGD}, \textit  {SGD} com momento de Nesterov, \textit  {RMSProp} e \textit  {Adam}. Fonte: Autor}}{24}\protected@file@percent }
\newlabel{fig:PRC}{{19}{24}}
\citation{fraudeItalia2}
\abx@aux@cite{fraudeItalia2}
\abx@aux@segm{0}{0}{fraudeItalia2}
\citation{fraudeItalia1}
\abx@aux@cite{fraudeItalia1}
\abx@aux@segm{0}{0}{fraudeItalia1}
\citation{TCCKleber}
\abx@aux@cite{TCCKleber}
\abx@aux@segm{0}{0}{TCCKleber}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aleskerov1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TCCKleber}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou2016optimization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bmLS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linkUSP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandola:2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PRC2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TCCLF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adagradpaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fujimaki2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{livroGoodFellow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svrgpaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adampaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraudeItalia2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fraudeItalia1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linkReplit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PRC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caraInternet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spence2001}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{aleskerov1997}{}
\abx@aux@defaultlabelprefix{0}{TCCKleber}{}
\abx@aux@defaultlabelprefix{0}{bottou2016optimization}{}
\abx@aux@defaultlabelprefix{0}{bmLS}{}
\abx@aux@defaultlabelprefix{0}{linkUSP}{}
\abx@aux@defaultlabelprefix{0}{Chandola:2009}{}
\abx@aux@defaultlabelprefix{0}{PRC2}{}
\abx@aux@defaultlabelprefix{0}{TCCLF}{}
\abx@aux@defaultlabelprefix{0}{adagradpaper}{}
\abx@aux@defaultlabelprefix{0}{fujimaki2005}{}
\abx@aux@defaultlabelprefix{0}{livroGoodFellow}{}
\abx@aux@defaultlabelprefix{0}{svrgpaper}{}
\abx@aux@defaultlabelprefix{0}{adampaper}{}
\abx@aux@defaultlabelprefix{0}{fraudeItalia2}{}
\abx@aux@defaultlabelprefix{0}{fraudeItalia1}{}
\abx@aux@defaultlabelprefix{0}{linkReplit}{}
\abx@aux@defaultlabelprefix{0}{PRC}{}
\abx@aux@defaultlabelprefix{0}{caraInternet}{}
\abx@aux@defaultlabelprefix{0}{spence2001}{}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
