%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% In English:
%    Bibliography template.
%
% In Portuguese:
%    Modelo de bibliografaa
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{livroWeldon,
	author  	= {Buscema, M. and Lodwick, W. A. and Breda, M. and Guilia, M. and Newman, F. and Asadi, M. },
	title		= {Artificial Adaptive Systems Using Auto Contractive Maps: Theory, Applications and Extensions},
	publisher	= {Springer-Verlag},
	year	 	= {2018},
	doi			= {https://doi.org/10.1007/978-3-319-75049-1},
	address		= {New York}
}

@book{livroGoodFellow,
	author  	= {Goodfellow, I. and Bengio, Y. and Courville, A.},
	title		= {Deep Learning},
	publisher	= {MIT press},
	year	 	= {2016},
	address		= {Massachussets}
}


@misc{blogThiago, 
	title		= {Kaggle - {O} que {\'e}? {C}omo funciona?},
	url			= {http://tirandolicoesdetudo.com.br/kaggle-o-que-e-como-funciona}, 
	publisher	= {TLT - Tirando {Li\c{c}\~oes} de Tudo}, 
	author 		= {Ribeiro, Thiago}, 
	year		= {2018}
}

@article{Chandola:2009,
	author 		= {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
	title		= {Anomaly Detection: A Survey},
	journal 	= {ACM Comput. Surv.},
	issue_date 	= {July 2009},
	volume 		= {41},
	number 		= {3},
	month 		= {7},
	year 		= {2009},
	issn 		= {0360-0300},
	pages 		= {15:1--15:58},
	articleno 	= {15},
	numpages 	= {58},
	url 		= {http://doi.acm.org/10.1145/1541880.1541882},
	doi 		= {10.1145/1541880.1541882},
	acmid 		= {1541882},
	publisher 	= {ACM},
	address 	= {New York, NY, USA},
	keywords 	= {Anomaly detection, outlier detection},
}



@InProceedings{Aleskerov97,
	author 		= {Aleskerov, Emin and Freisleben, Bernd and Rao, Bharat},
	year 		= {1997},
	month 		= {04},
	pages 		= {220 - 226},
	title 		= {CARDWATCH: A neural network based database mining system for credit card fraud detection},
	booktitleaddon 	= {\textit{Proceedings of IEEE/IAFE Conference on Computational Intelligence for Financial Engineering}},
	isbn 		= {0-7803-4133-3},
	doi 		= {10.1109/CIFER.1997.618940}
}

@article{Edgeworth87,
	author 		= { F.Y.   Edgeworth~M.A. },
	title 		= {XLI. On discordant observations},
	journal		= {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	volume 		= {23},
	number 		= {143},
	pages 		= {364-375},
	year  		= {1887},
	publisher 	= {Taylor \& Francis},
	doi 		= {10.1080/14786448708628471},
	URL 		= {https://doi.org/10.1080/14786448708628471},
	eprint 		= {https://doi.org/10.1080/14786448708628471}
}

@article{fraudeItalia1,
	author 		= {Mennini, F. S. and Gittoa, L. and Russoa S. and Cicchetti, A. and Ruggeri, M. and Coretti, S. and Maurelli, G. and Buscema, P. M.},
	title 		= {Does regional belonging explain the similarities in the expenditure determinants of Italian healthcare deliveries? An approach based on Artificial Neural Networks},
	journal		= {Economic Analysis and Policy},
	year  		= {2017},
	publisher 	= {Elsevier},
}

@article{fraudeItalia2,
	author 		= {Mennini, F. S. and Gittoa, L. and Russoa S. and Cicchetti, A. and Ruggeri, M. and Coretti, S. and Maurelli, G. and Buscema, P. M.},
	title 		= {Artificial neural networks and their potentialities in analyzing budget health data: an application for Italy of what-if theory},
	year  		= {2016},
	publisher 	= {Springer Science},
	journal = {Quality \& Quantity: International Journal of Methodology},
	volume = {51},
	number = {3},
    pages = {1261-1276}
	}

@misc{TCCKleber,
	title		= {O {m\'etodo} de Levenberg-Marquardt {estoc\'astico} aplicado {\`a} redes neurais artificiais},
	author		= {Benatti, K. A. and Nazar{\'e}, T. S. and Bueno, L. F.},
	year		= {2019},
	note		= {Artigo submetido}
}

@misc{TCCLF,
	title		= {Stochastic Variance Reduction with Adaptive Optimization Methods},
	author		= {Dos Santos, L. F. and Bueno, L. F.},
	year		= {2019},
	note		= {Artigo submetido}
}

@techreport{bmLS, 
	title		= {On the complexity of solving feasibility problems},
	url			= {http://www.optimization-online.org/DB\_HTML/2018/11/6929.html}, 
	publisher	= {Optimization Online}, 
	author 		= {Bueno, L. F. and Mart{\'i}nez, J. M.}, 
	year		= {2018}
}


@book{griva,
	author  	= {Griva, I. and Sofer, A. and Nash, S. G.},
	title		= {Linear and Nonlinear Optimization},
	publisher	= {Society for Industrial and Applied Mathematics},
	year	 	= {2008},
}

@misc{linkUSP, 
	title		= {Redes Neurais Artificiais},
	url		= {http://conteudo.icmc.usp.br/pessoas/andre/research/neural/}, 
	author 		= {de Carvalho, André C.P.L.F.}, 
}

@misc{caraInternet, 
	title		= {Credit Card Fraud Detection | Keras},
	url		= {https://www.kaggle.com/faressayah/credit-card-fraud-detection-keras}, 
	author 		= {Fares Sayah},
} 

@misc{confMat, 
	title		= {Understanding Confusion Matrix},
	url		= {https://towardsdatascience.com/understanding-confusion-matrix-a9ad42dcfd62}, 
	publisher	= {Towards data science}, 
	author 		= {Sarang Narkhede}, 
	year		= {2018}
}

@misc{linkReplit, 
	title		= {Implementações IC},
	url		= {https://repl.it/@Pelogia/Implementacoes-IC}, 
	author 		= {Pelogia, F. J. R.}, 
	year		= {2020}
}

@article{spence2001,
author = {Spence, Clay and Parra, Lucas and Sajda, Paul},
title = {Detection, Synthesis and Compression in Mammographic Image Analysis with a Hierarchical Image Probability Model},
year = {2001},
isbn = {0769513360},
publisher = {IEEE Computer Society},
address = {USA},
booktitle = {Proceedings of the IEEE Workshop on Mathematical Methods in Biomedical Image Analysis (MMBIA’01)},
pages = {3},
numpages = {1},
series = {MMBIA ’01}
}

@article{aleskerov1997,
  title={CARDWATCH: a neural network based database mining system for credit card fraud detection},
  author={Emin Aleskerov and Bernd Freisleben and R. Bharat Rao},
  journal={Proceedings of the IEEE/IAFE 1997 Computational Intelligence for Financial Engineering (CIFEr)},
  year={1997},
  pages={220-226}
}

@article{fujimaki2005, title={An approach to spacecraft anomaly detection problem using kernel feature space}, DOI={10.1145/1081870.1081917}, journal={Proceeding of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining - KDD 05}, author={Fujimaki, Ryohei and Yairi, Takehisa and Machida, Kazuo}, year={2005}}
  
@article{PRC,
    author = {Saito, Takaya AND Rehmsmeier, Marc},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {The Precision-Recall Plot Is More Informative than the ROC Plot When Evaluating Binary Classifiers on Imbalanced Datasets},
    year = {2015},
    month = {03},
    volume = {10},
    url = {https://doi.org/10.1371/journal.pone.0118432},
    pages = {1-21},
    number = {3},
    doi = {10.1371/journal.pone.0118432}
}

@inproceedings{svrgpaper,
  title={Accelerating Stochastic Gradient Descent using Predictive Variance Reduction},
  author={Rie Johnson and Tong Zhang},
  booktitle={NIPS},
  year={2013}
}

@article{adampaper,
  added-at = {2018-10-31T08:53:43.000+0100},
  author = {Kingma, Diederik P and Ba, Jimmy},
  biburl = {https://www.bibsonomy.org/bibtex/28bdee324b737a54ae326ea6db6e8950b/tobias.koopmann},
  interhash = {57d2ac873f398f21bb94790081e80394},
  intrahash = {8bdee324b737a54ae326ea6db6e8950b},
  journal = {arXiv preprint arXiv:1412.6980},
  keywords = {abandonment optimization task},
  timestamp = {2018-10-31T08:53:43.000+0100},
  title = {Adam: A method for stochastic optimization},
  year = 2014
}
@article{adagradpaper,
  added-at = {2019-07-10T00:00:00.000+0200},
  author = {Duchi, John C. and Hazan, Elad and Singer, Yoram},
  biburl = {https://www.bibsonomy.org/bibtex/24c8a0f958df17cd3520d9d4032fbdbdf/dblp},
  ee = {http://dl.acm.org/citation.cfm?id=2021068},
  interhash = {d2bb1dcfcc9549a93e0b1f0dd8d23cf9},
  intrahash = {4c8a0f958df17cd3520d9d4032fbdbdf},
  journal = {J. Mach. Learn. Res.},
  keywords = {dblp},
  pages = {2121-2159},
  timestamp = {2019-07-11T11:41:54.000+0200},
  title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization.},
  url = {http://dblp.uni-trier.de/db/journals/jmlr/jmlr12.html#DuchiHS11},
  volume = 12,
  year = 2011
}






