\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{resumo_congresso-blx,bibliografianova}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Chandola:2009}
\abx@aux@cite{Chandola:2009}
\abx@aux@segm{0}{0}{Chandola:2009}
\citation{bmLS}
\abx@aux@cite{bmLS}
\abx@aux@segm{0}{0}{bmLS}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bmLS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandola:2009}{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
