This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resumo_congresso.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: resumo_congresso-blx.bib
Database file #2: bibliografianova.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6304 wiz_defined-function locations,
            1207 strings with 9226 characters,
and the built_in function-call counts, 15803 in all, are:
= -- 1104
> -- 357
< -- 105
+ -- 379
- -- 138
* -- 1136
:= -- 1756
add.period$ -- 0
call.type$ -- 3
change.case$ -- 59
chr.to.int$ -- 39
cite$ -- 4
duplicate$ -- 1456
empty$ -- 1382
format.name$ -- 157
if$ -- 3303
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 102
num.names$ -- 128
pop$ -- 732
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 1949
swap$ -- 387
text.length$ -- 85
text.prefix$ -- 2
top$ -- 1
type$ -- 89
warning$ -- 0
while$ -- 237
width$ -- 0
write$ -- 100
