a. Projeto de pesquisa. 

a.i) O projeto de pesquisa deve ser apresentado de maneira clara e resumida, ocupando no máximo 20 páginas digitadas em espaço duplo. O tamanho máximo do arquivo que pode ser anexado ao SAGe é 5Mb e o formato deve ser PDF. 

a.ii) O Projeto de Pesquisa deve compreender:

1) Resumo (máximo 20 linhas);

2) Introdução e justificativa, com síntese da bibliografia fundamental;

3) Objetivos;

4) Plano de trabalho e cronograma de sua execução;

5) Material e métodos;

6) Forma de análise dos resultados.

a.iii) A FAPESP espera que o candidato participe intensamente na redação do projeto. A responsabilidade pelo projeto é do orientador, mas o candidato deve estar preparado para discuti-lo e analisar os resultados. 

a.iv) Quando houver projetos de IC associados a um mesmo projeto de pesquisa do orientador, é imprescindível que para cada candidato a IC haja uma parte bem definida designada, mesmo que faça referência a outros projetos de IC em solicitação ou em andamento. 

\
