\frametitle{O que estávamos procurando}
\begin{itemize}
\item Procurávamos algum framework que nos permitisse montar uma estrutura de rede e receber o gradiente em relação aos parâmetros ajustáveis para refinarmos eles manualmente de diferentes maneiras.\\[6pt]

\begin{lstlisting}[language=Python, caption=Interface do Keras]
model = keras.models.Sequential([
    keras.layers.Dense(units=16, input_dim=30, activation="relu"),
    keras.layers.Dense(units=24, activation="relu"),
    keras.layers.Dropout(0.5),
    keras.layers.Dense(20, activation="relu"),
    keras.layers.Dense(24, activation="relu"),
    keras.layers.Dense(1, activation="sigmoid"),
])
\end{lstlisting}

\end{itemize}
